<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="Description"
      content="Site de nóticias sobre o COVID-19. Desafio do Hiring Coders usando apenas HTML e CSS."
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap"
      rel="preload"
      as="style"
    />
    <link rel="preload" href="./styles.css" as="style" />
    <link rel="stylesheet" href="./styles.css" />
    <link rel='icon' href='./assets/favicon.ico' type='image/x-icon'/ >

    <title>Coroninha NEWS</title>
  </head>
  <body>
    <header>
      <a href="/">
        <img class="logo" src="./assets/svg/logo.svg" alt="Logo" />
      </a>
      <input type="checkbox" id="chk" />
      <div class="nav">
        <nav class="menu">
          <ul>
            <li class="selected">
              <a href="/">News</a>
            </li>
            <li>
              <a href="/sobre.html">Sobre</a>
            </li>
            <li>
              <a href="/contato.html">Contato</a>
            </li>
            <li>
              <a href="/saiba-mais.html">Saiba Mais</a>
            </li>
          </ul>
        </nav>
        <label for="chk" class="toggle-menu">
          <div>
            <span></span>
            <span></span>
            <span></span>
          </div>
          <strong>Menu</strong>
        </label>
      </div>
    </header>
    <main class="conteiner">
      <ul class="news">
        <li>
          <img src="./assets/news/new-1.jpg" alt="test" />
          <h1>
            281 pacientes se recuperaram da Covid-19 no Paraná, diz Sesa
            <a
              class="external-link"
              href="https://g1.globo.com/pr/parana/noticia/2020/04/17/coronavirus-281-pacientes-se-recuperaram-da-covid-19-no-parana-diz-sesa.ghtml"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img
                src="./assets/svg/external-link.svg"
                alt="ir para página da noticia"
              />
            </a>
          </h1>
          <h2><strong>Por G1 PR</strong> 17/04/2020 - 15h57</h2>
        </li>

        <li>
          <img
            src="./assets/news/new-2.jpg"
            alt="Teste positivo para COVID-19"
          />
          <h1>
            Brasil bate novo recorde de mortes e casos em um dia
            <a
              class="external-link"
              href="https://agenciabrasil.ebc.com.br/saude/noticia/2020-04/covid-19-brasil-bate-novo-recorde-de-mortes-e-casos-em-um-dia"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img
                src="./assets/svg/external-link.svg"
                alt="ir para página da noticia"
              />
            </a>
          </h1>
          <h2><strong>Por Jonas Valente</strong> 17/04/2020 - 16:00</h2>
        </li>

        <li>
          <img src="./assets/news/new-3.jpg" alt="Pessoas com mascaras" />
          <h1>
            Alemanha anuncia ter controlado covid-19
            <a
              class="external-link"
              href="https://www.cartacapital.com.br/saude/apos-quarentena-alemanha-anuncia-ter-controlado-covid-19/"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img
                src="./assets/svg/external-link.svg"
                alt="ir para página da noticia"
              />
            </a>
          </h1>
          <h2><strong>Por Radio France Internationale</strong> 17/04/2020</h2>
        </li>

        <li>
          <img
            src="./assets/news/new-4.jpeg"
            alt="Secretário de saúde se pronunciando"
          />
          <h1>
            Isolamento social adia pico da COVID-19 em Minas e achata curva de
            propagação
            <a
              class="external-link"
              href="https://www.em.com.br/app/noticia/gerais/2020/04/16/interna_gerais,1139356/isolamento-social-adia-pico-da-covid-19-em-minas-e-achata-curva.shtml"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img
                src="./assets/svg/external-link.svg"
                alt="ir para página da noticia"
              />
            </a>
          </h1>
          <h2><strong>Por Déborah Lima</strong> 16/04/2020 - 17:55</h2>
        </li>

        <li>
          <img src="./assets/news/new-5.jpg" alt="Homen se cuidando" />
          <h1>
            Saiba quais são os cuidados para portadores de doenças respiratórias
            <a
              class="external-link"
              href="https://www.folhavitoria.com.br/saude/noticia/04/2020/covid-19-saiba-quais-sao-os-cuidados-para-portadores-de-doencas-respiratorias"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img
                src="./assets/svg/external-link.svg"
                alt="ir para página da noticia"
              />
            </a>
          </h1>
          <h2><strong>Por Redação Folha Vitória</strong> 17/04/2020 - 06:16</h2>
        </li>

        <li>
          <img src="./assets/news/new-6.jpg" alt="Ilustração de medicamentos" />
          <h1>
            O que se sabe sobre remédios e tratamentos da Covid-19
            <a
              class="external-link"
              href="https://oglobo.globo.com/sociedade/coronavirus-servico/coronavirus-que-se-sabe-sobre-remedios-tratamentos-da-covid-19-24355423"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img
                src="./assets/svg/external-link.svg"
                alt="ir para página da noticia"
              />
            </a>
          </h1>
          <h2><strong>Por O Globo</strong> 14/04/2020 - 13:33</h2>
        </li>
      </ul>
    </main>
    <footer>
      <p>
        Site inteiramente&nbsp;
        <a
          href="https://github.com/henry-ns/coroninha-news"
          target="_blank"
          rel="noopener noreferrer"
        >
          open source
        </a>
      </p>
      <p>
        Desenvolvido por&nbsp;
        <a
          href="https://github.com/henry-ns"
          target="_blank"
          rel="noopener noreferrer"
        >
          Henrique Martins
        </a>
      </p>
    </footer>
  </body>
</html>
